spring.application.name=huko.mongoDB
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://Tejashree:Tejashree@cluster0.efbz1eq.mongodb.net/HUKO?retryWrites=true&w=majority&appName=Cluster0}

